apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0a1Oo9fKBpwbb603bArOj3+3ci8jKH1XEBDz021O1HVDRjYHVvABUmMctH6S0ceoEF7xZCNoibByvTvTW9DaT64K4EEIzCLgASJmRou5um81PlgAhmy0LUpjVpWSwi+pjfpvRUhs88rpj/Axu9ssNN1hk6WaGqcxOKjWcrs26cPio2xbbht6H5zFH97TPrDUPJsnhmsb9PvaXMrQ+LrEPHYCopaZWvvkEMDm9SN/lY0x0NFQMT7rGQ1m6ff8hLXcbYPzI9pBC1j4a1NuG+toKhj4wZMsfC43byG4NJPDfb6cf+Dp7G5ZjTBYx02HI1MQ3slm1QMSdInTI84OHsMeW8Z4TuDjuzpxIXZ7VgFg60qdN0NQ3t5mHiEXng/v7Iz2,iv:pSyfz1phJDBESRntGBOvqdnTy3NchrfXBmY77ETMYA4=,tag:th+1negxbPFmBQzOZhIkeg==,type:str]
    identity.pub: ENC[AES256_GCM,data:/CsDe2AmMMImiDw4A+/7QuJhlvXsbpEjh32CZN6BSz630zmshtj4bRJYgBTRXs1O0SyB8uHQNgN5Gi0nTMr5LIBFyE7SF7BnZjc4Ic/zuAXjs9o2ne4HC93QxmrolOZK20YUZK12GSua6XYROWCn8EeUDDCEcnRpmbLwX1q6eDls3TzYybWbMDsXx0k8dPaOL2TjreSjanGf+ZcQ0AvWkJ9VLI6j6SayyyFVsdICVNhceb9LayrUlfeRYnqzvV6q0/R/O8lITeuXkUWbbA==,iv:JQcsSrWTfPhPFkkt+wPoPexkLpR/fr//09TnjraGsvU=,tag:9fgyP/5zFtEFS7GuA2qJVA==,type:str]
    known_hosts: ENC[AES256_GCM,data:NBKdivD27jBYqWNQis6ldPN92HOLEiMlZlnf9qa9AMxUNyePAHXWwILtM3vnDl1k/SdD4IOCSxB5j+BM8PWLeKkMhBvbr8Bt+VA34+5nJMdNTHyR6EzvsntRl6+eT5JaOEhbdqJVZNpjIlB7qsGonaCfgtCWI6PzkcD/dQ5GHLKLIEQjIcUDWUTQlO6Eii5XIGAliVmAREYilFNhS3/RqBhsKGTQkitsvsMn,iv:LegeBYYq8riYGLkaA0uE6hqNBYlISIp+FWn2nsZBuro=,tag:RuuLD2ub7DX4Y3PPAXgkkA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1acpaftp92yxuuku8j3ndeppcgww0h5zhwgy80jh3933w93xp5cwqrze397
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NC9aczI0dmhlNXF2cENl
            MXR2RnlpMXU0b1JGVm1xQVAzUXJzalljN1ZJCk1YRDIwMEYvUEhYNUE2eXRFVjVm
            NFpoNjFESzAwdjh5c0xBOGhrNWdBeW8KLS0tIE1lT1hSSEl1MVcwN1FCWk5sa3lU
            bUZueUdRa05NcWxlVXM4dWRNVzQ4emcKUMQtjUtDPNUGwuQFJOFioVab0KY0iKj/
            CYEwzF49LC8s92FD0qw+s7sLiacyIJTagOc9sx9811nOnErLNMfJJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T22:38:26Z"
    mac: ENC[AES256_GCM,data:O+PfUyMIq3TvAjKHcJVR27DJqjkX2lIYGKJVrLHvALnuiVQalv+q+ET9R09rAIkCXs4twmfofP47B0lIJMqXH249tU5kwkp4nfOZ5IagwbtARfgLOxD9N4S1TDYn7h9lRxlZfVS/m5Xbb2VEAww6+c20TCmFPNZgp3OxhCDDrsQ=,iv:EUcQIx395XdQCakAtXF2XY4IQgXnLV/Wr69vUZ6qpv0=,tag:z5rDqtWxsdcTxcdQD916DQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
