apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kMUYnsWc/mxIG00q9WtPk6Wbj+sOdOCLk7QFTkY9kUjGgsS6PStGCatlxC03H99XrUwqqRIB7f25iA42REX/pYtHycIv4stKl2yQE+ut3cCCl2Kh8Dr9Yg6xElbrC4gQsL82wAe9rvkFyB786sdqalThL1QbtkwQJ0lOIMNg25I9xpoEyGKvF2mLf3qNQ4l4oMT8TvHlUyw8Y3cJj8cRPw5hnoo8oXnqK1J+A8KRfA1SFADS9PISIXEn81v80JBA0HyUgFRjE+ZOKod91HvS8QhwBlmF4TyPkpQtsOcqOZfEYuzaHH6uJSNy47u/1ugET5ii6cPqShs2444360wCTqlOV+HpjT4L0AQCGHiOeLlHJT91qG6vTKi+IGZ4iHn7,iv:+1sVIP42F4NULC8ZhmqJfdYDgqLWeTmZF5BR/XW8xKE=,tag:RUy1NB0bcO7miizuGIxmpg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Kkul2JeWImBlGsGkyDo7biJVoMEUCbJ078EuZeDgQCc6hvI5nSe/A81D9jAhLNq1Bmzj4YmMDjx/ki0Jb2m9g/nNFR8Lje9AsV1mixr8ia32jq99WRCK64rf9n1VFjMTbrS+QBdQ2butIgA5hSYFy9V+RNEhSfY6RV8PWAjT992xkMyNAJ5eQE9euaMxxPauEdP0KYwxxNMu/FrD6IM1X78jenpkV9LxIq0L8vzF4xIjWy7Tvd1pJtmyf0ysOHcAbmuzuooTzlRKXySjsw==,iv:x1a1bKjuFj6l/MmgvUIL9duOVG8bHSn9uEm02Fzs6kM=,tag:/zmdzC1LtQgeaPq8fd7b0Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:C2KMxfNK4xJsCgsA1JFAiXQLGb/Zh/lsfCSQZJHuG698amIrFiBYSS0pnBMLZnTRlxcwW3zyxoCvUxlvuXT44Nkm51vuxzDYoZ+MZs9GfQ4N92MSr4zG9463ebU7uzNqogaxLRNL/DlbkjugYObQLi9kEW+0JpKGmgNtBsprexT/0X/01DJV/L7QWLRerlTQw6lZJmDLa/IM5rQvv5piNCuPIkw48CdSGqcz,iv:6XdC/IdUMfsaTzjLqC+jZK4/uDiLQrtotKi1jTYs2Rg=,tag:RPIi8maFy88NuOxTjGD3xA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1acpaftp92yxuuku8j3ndeppcgww0h5zhwgy80jh3933w93xp5cwqrze397
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU1VoYldSUm9ybGZhOWhI
            SGY3RDZuaWhzZEl4YU8xSE5DeFlBRlJ1TmpjCmFqWndGMXdZdkt5NlkzOTJlWUFX
            bEZFU21zNzlrVXZkNmFNVDRZczBJU28KLS0tIGJtSnFidXVOdC83TEwyZWNNT3F6
            V3BMakxUVHpFajVOcjNBRHd1Ly9EMXcKayloEd/Oawk+ApBsQEvEZaD8P8vB+Quh
            m3k/jGXe5VTc/f7d7qAFoBR+/r5YOF5JYXlVMKWj3ECGyUcG0vMokA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T22:42:03Z"
    mac: ENC[AES256_GCM,data:9JWIyAIiMxeqmSh9WwG6JI85D7gTo32BezWWf4WCGuGf+enUcJw11C27+JMuo02LLsVfk++PZ+haTexep/oh/xsKxCodW5LQg/U03OC9M7ztC3pqfanm/XZIF0chAqcAroMIKGpydtru1nhQ6xlADO4F8nFWOzgGKUUpccuZzFk=,iv:3Jb3d2Z8Z9flHU+BnGPR5Kk/QzZLpPLHgRk9QxWz5Sw=,tag:Y2+XM0cSQe8pvS6j/JSciw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
