apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:a4G83LmwyP2sI5+sx3Z+LqaPepTPBF9IVVlqBR2x6MyR21NQnXPp3pwCAUyhRG2/5h8kL8oJ6bfQ8VVCf9P1qD2WMNZNScfPOOKfKug+/RieuHseq18Sh6bE7Hs0l2OOl3OeBtDpEXItVyluoqVdr2wKR6564u58A/CAwJ1xTgtdzko/BlIL8HUbOH01ICKrnO0ydYJZleALfTJTnJzbrxRZfdbpQqnqul+422gKNL7KpHBNmfz0CVRD+5sslgWXxpsPVx8BhFS85zdxgWVlzxjcPKfVJq0qEQ1Bk+yuelGPUejAjT6tpbfwrfzJKRUr+lzM2IuKgdnD9G5cOFJ+IJ95tb3ya4BjeqF9IuEfNC6JW5S/ucIyUaHrCumAXpEE,iv:uqvo3YkxHIwXleUb8wI1b1c1Lp75q2DIghr3dHay0gM=,tag:w7RHGnXRKj9VjOo5EYYDlQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:/vo/TY/TlemYtclxd+/L4wmJsx+x4crW3P59Ykq8wcIntOoKdv0hkZo3G/1pta2NpqigV1ctlkSSsOJkp2iF9v5U/UtFGqlW2VEhrAs+pRIB1qg/DDZfiBNelpRARWDGk/Y4yy4D7nlwyaJSIB14DEyIK6cDbtsBW9Md0NQJVzYfXbjzLziLqxpaokCfBJuUS/LCTJYyQvu5EXb1BdZvYI7gZlNAbKA1lJ3hZrUeVqs2jb1pB2GWBMj5/qYe8BjAYJPNv88C3oGOy8tJvQ==,iv:Rplmr6ZvxTzdX8+yObznGAy2PINXMlhpWUiY81SBa6w=,tag:TeU2wmMZrP4a6SQqA/tghw==,type:str]
    known_hosts: ENC[AES256_GCM,data:O5p66IXu2HK4uk9E4va6fQrCS0Mp4RSgHcYIW3IQzHkkCS3GIXe/CN7tzhCe3ttqFtIfl1707VBpBmnT5tt5N1x8GqFo9rw1k5C+rVD4VHzgUzGdSXaJHc4zqLy3qkXUVkT1+0xL1nnGno6rJMwbnkMDMQmttv4paJpp+qFOdQUA1EomMCvYxTBlg6w7wjE2rbONBDwOVSxMt/jecVrPSJQVTtn2qWuSaLl9,iv:S5aMNK7t5V42dx3Y29JvTRJ2nXfGww74pUhGI5Zwpb4=,tag:igrGWrAhD48G++bTcgRnRg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1acpaftp92yxuuku8j3ndeppcgww0h5zhwgy80jh3933w93xp5cwqrze397
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlalNqSGNJWDJLekpOZVU5
            bDFNUEJYYmtGOERFTzZFMFJLaFpra2ZZNkRrCnNDWnlqOEI2Szk3TWZjTmc4ejBz
            ZzVGei9MZDF5QzdCd1BGanlRZzVsbk0KLS0tIHJnbi9sdDlUSDd3Q0I1cXRPNXkx
            MUNGaE40OVNpb1IwcG1wU2xSRFk3Q0EKTzuQk5IeTM3b/sTbShe0BRjPS+Z7H28j
            mPogrj/14QnfJdwz67elPHZBMVK/PqYAthFh94y5mNEO1iOpgnFi9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T22:31:02Z"
    mac: ENC[AES256_GCM,data:iaEMF/XvPDZwqks+18UpeK2VJ5A3/GhLln3p4pdC3rCFEmM/McF7C9j68wJmtVNHyR/KCKC4dEo6SL+LEfSmmHeBHXydRmkNFjwuXlLzubMGj6yHCTgZy+KdXMpFL4G+nek3akL3kFCO+gzokYoWSK1SJbt85ghvn8jlhZihavw=,iv:9aXsx2P9gVankWrwBPf2qEp1Akck8lpJNfQq5sNiAwE=,tag:SBgutI03uUuilzvsXyeyvQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
