apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kWyB/jWC3IwssRy/RrEIC9/tIgzKXYy65tb169yXsDzFmB1ysbLgfULRhM6RAqPgS2QEEveivWS2yL2IFfL2Lkx0tzd1Afuv9q4lc/0DmdqUzm56WJKMZqVTDUEmNIcr8nH1LUFgy1uLxfT2MTI4o/iNmaT634oWXITSBPNoJTK2cmrpIG81AVt6iq+lq7gfm47LtfEoZtWGiBsAfM3akXSY1WFJdA+I2pl5/QUZLhR4QWE1NmLQW+S331l6nYPJ0IEVo76hQmBRsM1Q9Dlz4GfmS+gLUFcd+u94C6Ts4gpxCkGOz904cx/NCXJvk9eDLu04pukwnsUGKGLNS2T1gVr46kNUYxbSbnvD0UM9NYOGAXkRdcvMif5+bQ8dpP7e,iv:tF5l5uTT1k/vOfgOrnKOuko5iFSR5NS0gDg2B25B6BU=,tag:3j6XmsaFl8cm7/KScSvRcg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ImyHcBXAQYEzIQ+gg8YvAXhoFA/3CWf5g8dlyG6ukT182BcLSuqAJHJ4DrYdsYoqNwpj8t0QvJn1EGwCx6jOoSA+8Muvuh7mCmMY0Wk7lq25n+SPlsUtdu2hupgXU003VDXHAjTgHuxyhDH22oZTrelKhmC+ajQAFvIUHolhgbqzkFzZowFXauTpmGg+nbzvJavs3gUa5h3dSMsz7d/EIeNuRxEm3CzxI5q4Ev7sbrOhZMQiAIehzvz2oTpVkoVYFVgSNFD8nBEjTa7A1Q==,iv:lOM+snTNWXHR8S6Rm3R3cc8LdwV+bAdFCnjLEIr6tMM=,tag:UnS4M0ryLt8oJIqT1OyzHQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:z61BaO3RcIXu9nRRO/7zV1+sT9vHjNBxoQ3J6m1K1rPM8Gl4waQQWLZlcwKYDNUF97TTAgmpQSMORGP1YPTQyPAXoeR7l1zxIsVekJHrhKD7RKLwPQARkyGBnoynCxQcafR2G+DT6wg6SkEHOhe2L/5O9+YkBhqKfma6X1dR+AjMdDlIxp18AMyIglBxe7faLc5OPAG6pb5iW+1eJOtt1hpapiCvqhkRSLa/,iv:yWVNiT0GBWev3eUCoVf7EQepyZZAnRYw4kthIhRCI5s=,tag:j9oPQjgYBum88gGNlwImng==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1acpaftp92yxuuku8j3ndeppcgww0h5zhwgy80jh3933w93xp5cwqrze397
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLY2Z0UDRkdkJDTm81aXM5
            ZGlRRkx6MGdlUXNzTGxOOGtzUFI2UE80N0ZRClpLb1lNZEpSd2s1VUtSR3hreFRB
            eERWYWRRUjdEMTROeWJqdFVWaFprczAKLS0tIGtFbE81T1FTdnd3bUVpNkNKNnVF
            VUVQU25lZlpOaW5NTDRUaDJwVVFEM2cKksTOjoMmxAaq+QkfnCTe7mEDyfDH3pn7
            sNaIEsgIG1WZaxZX9Ylih+q1ILx5T02gSZ3PDTSvgL0yiUepl2n57A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T22:57:26Z"
    mac: ENC[AES256_GCM,data:9YGkHze6QFVfJDOoiueuVDxdXdRAEe2hJGVkcw9VbyDg0fx2Fd5CGse1Vl8M7qsAJpiIcJ+wmYE8ZD4pX7mnyOQRIc/cfa+yVOj7ynGJv8L9tgWG0LNEy3bC092w6Gy/+WJAFzMPldN6Kz3JCbgaScPTllh9ykTaPzEmuK7YXec=,iv:77+SOn8EWcrkbzFQAR526SrN1UsnEcbWxX7M9XYCvC8=,tag:rLNmz+a148geaRsEKcX3yg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
