apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:e4HsgAvvEKxlwUPWNCZTTHYVCgWEgDyDsGNzWneCjy+JBBrHLI+52d4b5pTLrKQ2i4xz1jSiBcGgUs79sxQxGIl8KEIsdMYRZsKbFvCaxC4G0UzWDZjorFOmp8TAaFcfC/ltpIKWvRsk/1LK+QeZFQ6+zL3pmzCg4evAQ0vKlLEKFKTENhm86hoU91VEkwNmNHLmyxywvt+a7tEpE2lnUbAGXmDS3gS3SdzbuMAGqWXiek8yDs2I/3M3ROfApyTtzeRhgvv+OEIaCh9EaYw4AoaxgQPSQQgScZzdYZwaCC91Vj2gHyKn5zAqjL+FgzSV1ijpNw17eAhfMEWB2hoOr4Ur8fmw/FbnjTESfHGp39yJFjLD2/LfQBOMkTIVCZeP,iv:KsQ6FRbSzx8sQzYH72ZCtYcyZDJrhp9JjCOpLOxd6S8=,tag:aB2EvKUV3sSY01awZa13GA==,type:str]
    identity.pub: ENC[AES256_GCM,data:qf1xlaOFF4rz0MzmDGgUMK4iiORH1L3glloWyOd9Lssh0/7wdARSBiOx5DdO+IG2Ue2a4M8Trgw0eABSoKx4OQz+TpwjIqsCkVmWLVZsDguQTkFOiZFhLoT0YbZtRu6VFkwndONuWz42OnvvBKwzNgNkQI1eKGB80w11Ec3aBx+Z2Yjg+rBHLjafuL2D0mybu+LMhlqoXeGGggIM/lgzBMuqC9s0VeQDIlpiGVAVH4g1byfpgPrdHTGCfK9GYKfx+RwebWTmjb1YP+7/kw==,iv:OCDug9t4yRVM6JKJLlWT0WpCnWs29oHm8kXAyEJGJ1g=,tag:UIl2JgMGpK5B6++U4exn4A==,type:str]
    known_hosts: ENC[AES256_GCM,data:OFgZWOQJxHv4KpLYS6o5wR14tv/Uioo9NTMvG6dioMOjER+EMKV6EtIFVOpfpe/Xbljez+JMI+I9V/TqAfCSVwutSZu6ktvZLBustijlrN7efe6pePKT0Rp0qhr/ecttDal0BI1eHIqA2R9xS9g/FN+hyqyUoasDC60pD6MG2kyWfyA8DuNhs5Jp3/K98rhF9X4wRsaewo0gY37RUFIxf2zjQUevEp9sQ3NP,iv:Z/OBv0fN+FPfzzggVCSchzGXUwumBv7SMwIyE4Lk0HM=,tag:BI256VSwee2CLWCG+rlR0w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1acpaftp92yxuuku8j3ndeppcgww0h5zhwgy80jh3933w93xp5cwqrze397
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZnVXek5vYktHcnFkK1gx
            dTh6OC82S0l0YVZiKzMvY0NIRnJmWmpSeDJVCkpWUTJ0MmpsNjlETzB2OHRPQ0hS
            RlhnV0lXVFNaVTVRTHNrWWhyOC80R00KLS0tIHVXYjYxOGh3bnBiWUx4RWxoQ0JO
            Ylh1eXhmQUlHdDBYdUUvR2FNZFhac1EKx8l1mO/xdW3NO78WU5HP5nKwwG3WCzU0
            hUOJMjruFQjr7MWazt1tEKH+NePS6BpTEbMzTKlQwAGlr6E3yiVv/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T10:16:49Z"
    mac: ENC[AES256_GCM,data:c4ZYoKV9VhUGdOwQCRdB8NWFChIextHUv7Sz9OBANJRozAquu5Ct3/+1LO6wxiheFxVrbjkdFZETp/6yvpv2NoeiNsGCOa60EbPxqCCE6aqnn/+Obln5Y+o5ofeOJH1RBuTgfzUQpmRKP++lqlsDSmVqcPOkZqhvU3vXizL0ACA=,iv:5Lelxat1pgmJj97wzgvljhiM1nzZzVyICcWz30hFnhY=,tag:/horU+RtCXLD8Z0JeW0WsQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
