apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XOE6iM4rMDUdWs3IfKy0rF68viY8ZUsLWt+HLuTZB5/p9jnWWqHw201ly8u8a0DShEv1zDKPBzrbgccPGy59ubi2G2btlPb5AD6dOpNLYk6s+I+3HBR3LPnXhrHe084Jrsw0g9JJ57Fkur4mzjrD0lPPNvdNoPaIFSDKJB3s9lGZD8QsJjwyVTVjn7M15LDseACdsWjsD73JrO4nNFU1zjUoBgOSiC1yH0jcJAKX66z7VGx88QOFUDbR0SkzOEe+S+7/VHIVg19qCiffjHmW99ADKrvReVfTtqdOCciHU8kWIObobwmLuuvemtepyAStJzoe+8X+t/bexMOyR9012BJPQs9eDT+7/LHFQYzIJfcrkp70hCCJQUR+jcA/NDJh,iv:gDjeAS8Ee96+CP7f6mKbg93tQPoEkhuJ4et08DFg8oQ=,tag:mmezmw8Cue5d42C/UWwgAQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:CfdpOLQ6XQ3wHzLQU2rtRflwJX0xQ2IFNM2cqvR3i3nWsUH32H+I1XgiMsYgFctfpSIkcPuu300Dp+2AoTHqZ8lvaKIrWXZfZTfK3MWyYedCZTTG5+1c0sHFtZ/DWudMQqK3xoQx3+SMC7o/2J9HqFkuQMZ+2SWlHE6s14L7ZtLKjFgpBwxnp86HqrZmUxCaCBZOFABc9GayB1I7cCCykz2K9wDzAT/ObZ+95AiZ4IjaUr1qUfMdtXJhghWVIW+5NzT1FhKSJR85nVLY6w==,iv:pYL3nDh/RJ9fiV5TZibhC6Ncu0nPM0MHMDVC0H1giKg=,tag:5VlJEBG/cdgzZ3dnyQdseg==,type:str]
    known_hosts: ENC[AES256_GCM,data:rpGZn6cKmzVPkPWoTsssGGCbfgIgbHh5wkAovsDz05GkabceIzSi6kbjcAYwrgnJ36pKM2iomcoSXFwADEyj0fbPXDrtFSZjXv8nLM632lE9qXFiwqNwI7rhgAlGjCIZjCs5lEmxCCNpa2Lnmgv5kyhLoG+lxl+0AKf8Hx9zMI0hfNxAEqqL7AUy4pGhs+0Pe2SfGGiBLdPSLiCnIP7aOj3QI0qWrjF+/dj8,iv:+NiF8A2CJx3HckfapAbbobYb1su3okLs1gLxSKavWjQ=,tag:gys9SRnmSTcpFU8XGX8Hog==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1acpaftp92yxuuku8j3ndeppcgww0h5zhwgy80jh3933w93xp5cwqrze397
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhT2tUTXhCMU1IeCtsSFlr
            MjVlNHlJRUZIS2dXbmVGNFhCMFF1Z1NMYmd3ClNkK08rS2ZaRTY4MDJwVjZSdStP
            bzlWQ0pXYTVHVmJUVU9rUjdIUUtVejQKLS0tIC9sOXF6L2laKzRhNzUwUmNKOCtT
            bUNDYnhOVXJ4Rmh1SDNOUklzeGFWb2sKyNjInuEJbsvOKUlhn+vs/PhtY9SKkk8f
            M7Ko1EPbcsgjyeNWSArc+SHsONzFCElB4HZAKqpD4xTyFb3RbmW/Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T10:10:21Z"
    mac: ENC[AES256_GCM,data:S+G8jV/8yVzluVQuWb2zy2qZ0ercFGNICRqMCVI1zHFNVz1RuNzaOCBSnLYeVff5aQyLGLnwv4btXo/Ii2GRhS/c234omv0FRU8pwJQWvteHmKlMoUnpbZaTj4G72raI9aAhlJjCpSAiJPaLcVVc+DbfrwhKEN42ZGEg2NRUOOg=,iv:Y3w71sXoAWNxjFlj+M43xVbpmD2Dl8NnkpHjF6QhByk=,tag:Tjp3BrdVl5iT1BXtZ5yiKA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
